Constellation Mica/DarkMica.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:PresentationOptions="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
    xmlns:m="clr-namespace:ModernWpf.Markup;assembly=modernwpf"
    xmlns:s="clr-namespace:System;assembly=mscorlib">

    <!--  Dark base  -->
    <!--  Keep the above line, and change depending on if Light or Dark theme; case sensitive  -->

    <!--
        Theme Author: eterchronos (Change to your name if you edit it)
        
        Copy the whole Theme folder from /Themes/ and do mods there (themes with same name as official ones will be overwritten on program update)
        
        If the syntax is broken, it will load default theme (may cause crashes also)
        
        Keys may change in the future.
        
        You can use color chart from http://i.msdn.microsoft.com/dynimg/IC210551.png
        so instead of Color="#000000" you can write Color="Black"
        
        Brushes can be any XAML color brush type, including gradients, values can be RGB or ARGB
        
        Suggestion: Use Notepad++ with XML coloring, or other code editor with syntax highlighting
        
        Pressing Ctrl+Shift+Alt+F5 reloads the theme so it is useful for editing themes, but not all keys will be reloaded as some require a restart
    -->

    <Thickness x:Key="WindowPadding">1,1,0,1</Thickness>
    <!--  margin/padding in XAML is in order Left,Top,Right,Bottom  -->

    <SolidColorBrush x:Key="WindowBorderBrush" Color="{DynamicResource SystemAccentColor}" />
    
    <Thickness x:Key="WindowBorderThickness">1</Thickness>
    <SolidColorBrush x:Key="WindowAcrylicTintBrush" Color="#a0000000" />

    <!--  when window is not focused it will show the MainBackgroundBrush  -->
    <SolidColorBrush x:Key="MainBackgroundBrush" Color="#2D2B2E" />
    <!--  for other windows that don't have Acrylic effect  -->
    <!--barra de capacidade parte do fundo-->
    <SolidColorBrush x:Key="DialogBackgroundBrush" Color="#0a0b0b" />
    <SolidColorBrush x:Key="SidebarBackgroundBrush" Color="Transparent" />
    <!--  Set to Transparent to have Acrylic effect on side  -->

    <SolidColorBrush x:Key="PathEditPopupBackgroundBrush" Color="#3d3b40" />

    <SolidColorBrush x:Key="TextPrimaryBrush" Color="#fefefe" />

    <!--  Main style for text; Foreground color should be same as TextPrimaryBrush  -->
    <Style x:Key="{x:Type TextBlock}" TargetType="TextBlock">
        <Setter Property="Foreground" Value="{DynamicResource TextPrimaryBrush}" />
    </Style>

    <!--  Highlighted Text, like GB portion of file size, or number of selected files. Can be the same as TextPrimaryBrush to keep the same color  -->
    <SolidColorBrush x:Key="TextImportantBrush" Color="#0f92fe" />

    <!--  Secondary Text, like extension in File, or path in Favorites  -->
    <SolidColorBrush x:Key="TextUnimportantBrush" Color="#cacaca" />

    <!--  For grid view only for now. I use value from CurrentFolderPanelBackgroundBrush (unless transparent) and add BE in front to give it transparency  -->
    <SolidColorBrush x:Key="TextBackgroundOverlayBrush" Color="#BE2b292e" />


    <LinearGradientBrush x:Key="FadingHorizontalGradient" StartPoint="0,0" EndPoint="1,0">
        <GradientStop Offset="0" Color="Transparent" />
        <GradientStop Offset=".5" Color="Transparent" />
        <GradientStop Offset="1" Color="Transparent" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="FadingVerticalGradient" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0" Color="Transparent" />
        <GradientStop Offset=".5" Color="Transparent" />
        <GradientStop Offset="1" Color="Transparent" />
    </LinearGradientBrush>
    <!--  Sidebar - Favorites  -->

    <!--  Favorites Group  -->
    <Thickness x:Key="FavoritesPanelMargin">0,0,8,0</Thickness>
    <!--
        At least 1 for top so the New Group button doesn't blend with last Fav group
        8 on the side for a narrow scrollbar that appears when not all favs can fit vertically in the window
    -->

    <s:Double x:Key="SidebarCollapsedWidth">38</s:Double>
    <!--  Should be minimum button width + SidebarResizerBorder Thickness  -->
<!--barra lateral cor-->
    <Style x:Key="PathPanelGroupBorder" TargetType="{x:Type Border}">
        <Setter Property="Background" Value="#17181b" />
        <Setter Property="Margin" Value="12,0,12,12" />
        <Setter Property="Padding" Value="4,8,4,8" />
        <Setter Property="CornerRadius" Value="10" />
    </Style>

    <Style x:Key="PathPanelGroupTitle" TargetType="{x:Type TextBlock}">
        <!--  BasedOn="{StaticResource {x:Type TextBlock}}"> Can't be DynamicResource :/  -->
        <Setter Property="Margin" Value="4,-6,0,0" />
        <Setter Property="FontWeight" Value="Bold" />

        <!--<Setter Property="FontSize" Value="16" />-->
        <Setter Property="Foreground" Value="{DynamicResource SystemControlPageTextBaseHighBrush}" />
    </Style>

    <SolidColorBrush x:Key="PathPanelItemBackgroundBrush" Color="#17181b" />
    <!--  Can be Transparent or a shade similar to background of PathPanelGroupBorder  -->

    <!--  File Browser Panel  -->

    <SolidColorBrush x:Key="CurrentFolderPanelBackgroundBrush" Color="#24252a" />
    <SolidColorBrush x:Key="NavigationPanelBackgroundBrush.StandardLayout" Color="#24252a" />
    <SolidColorBrush x:Key="NavigationPanelBackgroundBrush.ColumnsLayout" Color="#24252a" />
    <!--  Will be visible only when there is no Files Panel is covering it  -->

    <Style x:Key="FilesPanelBorder" TargetType="{x:Type Border}">
        <Setter Property="Background" Value="#24252a" />
        <!--  Should not be transparent or the panels will overlap on animation and will look bad  -->
    </Style>

    <!--
        This is a fake shadow made with a gradient on the right side of Files Panel
        (much faster than shadow effect)
        It also includes border in the accent color (see BorderThickness)
    -->
    <Style x:Key="FilesPanelEdgeBorder" TargetType="{x:Type Border}">
        <Setter Property="Margin" Value="0,0,0,0" />
        <!--<Setter Property="BorderThickness" Value="0,0,2,0" />
        <Setter Property="BorderBrush" Value="{DynamicResource AccentBrush}" />
        -->
        <Setter Property="HorizontalAlignment" Value="Right" />
        <Setter Property="Width" Value="16" />
        <Setter Property="Background">
            <Setter.Value>
            <!--sombra dos menus-->
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                    <!--  This one should blend in with FilesPanelBorder so make it the same  -->
                    <GradientStop Offset="0" Color="#24252a" />
                    <GradientStop Offset=".9" Color="#24252a" />
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="OpacityMask">
            <Setter.Value>
                <LinearGradientBrush MappingMode="Absolute" StartPoint="0,0" EndPoint="0,44">
                    <GradientStop Offset="0" Color="#00000000" />
                    <GradientStop Offset="1" Color="#ff000000" />
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>

    <!--  top of the fake shadow is faded out with this  -->
    <Style x:Key="FilesPanelEdgeTopBorder" TargetType="{x:Type Border}">
        <!--<Setter Property="BorderThickness" Value="0,1,0,0"/>
      <Setter Property="BorderBrush" >
        <Setter.Value>
          <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
            <GradientStop Offset="0" Color="#00000000" />
            <GradientStop Offset="1" Color="#44000000" />
          </LinearGradientBrush>
        </Setter.Value>
      </Setter>-->

        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="Height" Value="2" />
        <!--    -->
    </Style>

    <!--  Changing height requires program restart for columns exxpanding to be properly set. ButtonMinSize+2 works well  -->
    <s:Double x:Key="FilesPanelTitleHeight">26</s:Double>
    <Thickness x:Key="FilesPanelSortControlMargin">0,32,0,0</Thickness>
    <Thickness x:Key="FilesPanelContentMargin">0,54,0,0</Thickness>



    <Style x:Key="FilesPanelTitle" TargetType="{x:Type TextBlock}">
        <Setter Property="Margin" Value="10,4,0,0" />
        <!--<Setter Property="FontSize" Value="18" />-->
        <Setter Property="Foreground" Value="{DynamicResource SystemControlPageTextBaseHighBrush}" />
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="{StaticResource AccentBrush}" />
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="FilesPanelPathSeparator" TargetType="{x:Type TextBlock}">
        <Setter Property="Text" Value="\" />
        <!--  Here you can set another path separator like >  -->

        <Setter Property="Margin" Value="0,4,0,0" />
        <!--<Setter Property="FontSize" Value="18" />-->
        <Setter Property="Foreground" Value="{DynamicResource TextUnimportantBrush}" />
    </Style>

    <Style x:Key="PreviewPanelBorder" TargetType="{x:Type Border}">
        <Setter Property="Background" Value="#17181b" />
    </Style>
    <Style x:Key="PreviewPanelBorder.ColumnsLayout" TargetType="{x:Type Border}">
        <Setter Property="Background" Value="#17181b" />
        <!--  Make the same as FilesPanelBorder Background to make it seem like one  -->
    </Style>
    <s:Double x:Key="PreviewPanelMinHeight">28</s:Double>

    <!--  This is container for all popups, like New Folder, New File, Rename...  -->
    <Style x:Key="PopupPanelBorder" TargetType="{x:Type Border}">
        <Setter Property="Background" Value="#0a0b0b" />
        <Setter Property="BorderThickness" Value="3" />
        <Setter Property="BorderBrush" Value="#0a0b0b" />
        <Setter Property="CornerRadius" Value="5,5,5,5" />
        <Setter Property="Padding" Value="20,20,20,20" />
       
    </Style>

    <!--  for files/folders within Files Panels  -->

    <Thickness x:Key="ListItemMargin">8,0,0,0</Thickness>

    <!--  To disable "Zebra lines" make the next two the same  -->
    <!--linha zebrada-->
    <SolidColorBrush x:Key="ListItemEvenBackgroundBrush" Color="#24252a" />
    <SolidColorBrush x:Key="ListItemOddBackgroundBrush" Color="#24252a" />

    <!--  item background when you make ToDo files  -->
    <SolidColorBrush x:Key="ListItemToDoBackgroundBrush" Color="#ccffc932" />
    <SolidColorBrush x:Key="ListItemToDoDoneBackgroundBrush" Color="#ccdeaf2c" />
    <SolidColorBrush x:Key="ListItemToDoForegroundBrush" Color="#000000" />


    <!--  File/Path effect on mouseOver. Set ShadowDepth and Opacity 0 to turn off  -->
    <DropShadowEffect
        x:Key="HoverItemEffect"
        BlurRadius="5"
        Direction="235"
        Opacity="1"
        ShadowDepth="2"
        Color="Black" />

    <!--  For dialogs/popups  -->
    <DropShadowEffect
        x:Key="PopupShadowEffect"
        BlurRadius="5"
        Direction="270"
        Opacity=".85"
        ShadowDepth="5"
        Color="Black" />
    <Thickness x:Key="ShadowThickness">20,10,20,30</Thickness>

    <Style x:Key="ContextMenuBorder" TargetType="Border">
        <!--  This is not Shell Context menu - no way to change that yet  -->
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Background" Value="{DynamicResource DialogBackgroundBrush}" />
        <Setter Property="Padding" Value="0,4,0,4" />
        <Setter Property="CornerRadius" Value="4" />
    </Style>
    <!--<SolidColorBrush x:Key="MenuFlyoutPresenterBackground" Color="#ccdeaf2c" />-->


    <!--  For now only to control the corner radius; may be removed in the future  -->
    <Style x:Key="ItemSelectionBorder" TargetType="{x:Type Border}">
        <Setter Property="CornerRadius" Value="4,0,0,4" />
    </Style>

    <!--  Base folder style in Files Panel  -->
    <Style x:Key="FolderItemDefaultBorder" TargetType="{x:Type Border}">
        <!--  Uncomment for a border around folders only  -->
        <!--<Setter Property="BorderBrush" Value="Green"/>
                    <Setter Property="BorderThickness" Value="1,1,0,1" />
                    <Setter Property="CornerRadius" Value="5,0,0,5" />
                    <Setter Property="Margin" Value="-0.5" /> to avoid double border-->
    <!--cor pastas-->
        <Setter Property="Background" Value="#17181b" />
        <!--  Background must be defined, even transparent, in order for drag&drop to work  -->
    </Style>

    <!--  Folder style when selected in ancestor (non-current) Files Panel  -->
    <Style x:Key="FolderItemSelectedBorder" TargetType="{x:Type Border}">
        <!--<Setter Property="CornerRadius" Value="3,0,0,3" />
        <Setter Property="BorderThickness" Value="0,0,2,0" />
        <Setter Property="BorderBrush" Value="{DynamicResource AccentBrush}" />-->
        <Setter Property="Margin" Value="0,0,-2,0" />
        <!--  This is so that border of selected folder in column doesn't go over the edge of the panel on the right  -->
        <!--item selecionado menu-->
        <Setter Property="Background" Value="{DynamicResource AccentBrush}" />
        <Setter Property="Effect" Value="{DynamicResource HoverItemEffect}" />

    </Style>

    <!--
        Folder style when selected in current (most-right) Files Panel
        Set CornerRadius to 0 for sharp edges
    -->
    <Style x:Key="FolderItemSelectedInCurrentBorder" TargetType="{x:Type Border}">
        <!--<Setter Property="CornerRadius" Value="2,0,0,2" />-->
        <!--<Setter Property="BorderThickness" Value="1" />
        <Setter Property="BorderBrush" Value="Black" />-->
        <!--pasta selecionada menu-->
        <Setter Property="Background" Value="{DynamicResource AccentBrush}" />
    </Style>

    <!--  Tabs  -->

    <Style x:Key="ProgramNameBorder" TargetType="{x:Type Border}">
        <Setter Property="Height" Value="37" />
        <Setter Property="Margin" Value="18,10,23,10" />
        <!--for doubleclick to maximize-->
        <!--nome do app-->
        <Setter Property="Background" Value="Transparent" />
    </Style>

    <Style x:Key="TabsContainerBorder" TargetType="{x:Type Border}">
        <Setter Property="Height" Value="37" />
        <Setter Property="Margin" Value="10,10,10,10" />
        <!--  if we add margin here, then shadows are cropped  -->
        <Setter Property="Padding" Value="0,0,0,0" />
    </Style>

    <Thickness x:Key="TabItemPadding">6,0,6,0</Thickness>
    <!--  was 4,4,28,0 to leave space for close button  -->

    <Style x:Key="TabItemDefaultBorder" TargetType="{x:Type Border}">
        <Setter Property="CornerRadius" Value="0" />
        <!--  Set CornerRadius to 0 for sharp edges  -->

        <Setter Property="CornerRadius" Value="0,0,0,0" />
        <Setter Property="BorderBrush" Value="{StaticResource FadingVerticalGradient}" />
        <!--  Value="#3E3C41"  -->
        <Setter Property="BorderThickness" Value=".5,0,.5,0" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Margin" Value="10,10,10,10" />
        <!--  These 5 if you want just line separated tabs  -->


    </Style>

    <Style x:Key="TabItemHoverBorder" TargetType="{x:Type Border}">
        <Setter Property="CornerRadius" Value="10" />

        <Setter Property="BorderBrush" Value="#0a0b0b" />
        <Setter Property="BorderThickness" Value="1,0,1,0" />
        <Setter Property="Background" Value="#0a0b0b" />
        <Setter Property="Padding" Value="0,2,0,0" />
        <Setter Property="Margin" Value="-1,2,-1,1" />
        <Setter Property="Effect" Value="{DynamicResource HoverItemEffect}" />
    </Style>

    <Style x:Key="TabItemSelectedBorder" TargetType="{x:Type Border}">
        <Setter Property="CornerRadius" Value="10,10,10,10" />
        <Setter Property="BorderBrush" Value="{DynamicResource AccentBrush}" />
        <Setter Property="BorderThickness" Value="0,2,0,0" />
        <Setter Property="Padding" Value="0,0,2,0" />
        <Setter Property="Margin" Value="2,2,2,0" />
        <!--  Background is there just because Windows 11 22H2 with option to show accent color in title bar will completely drown tabs in color and it wouln't be visible which one is selected  -->
        <Setter Property="Background">
            <Setter.Value>
                <!--<SolidColorBrush Color="{DynamicResource SystemAccentColor}" />-->
                <LinearGradientBrush MappingMode="Absolute" StartPoint="0,0" EndPoint="0,20">
                    <GradientStop Offset=".1" Color="{DynamicResource SystemAccentColor}" />
                    <GradientStop Offset=".15" Color="{DynamicResource SystemAccentColor}" />
                    <GradientStop Offset="1" Color="{DynamicResource SystemAccentColor}" />

                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <!--  best if the same as FilesPanelBorder so parent folder blend into child panel  -->
    </Style>



    <Style x:Key="TabsBottomBarBorder" TargetType="{x:Type Border}">
        <!--<Setter Property="BorderBrush" Value="#2b292e" />
                    <Setter Property="BorderThickness" Value="0,1,0,0" />
                    <Setter Property="Height" Value="1" />-->
        <Setter Property="Margin" Value="0,0,0,0" />
    </Style>

    <!--  Message panel  -->

    <Style x:Key="MessagePanelBorder" TargetType="{x:Type Border}">
        <Setter Property="Background" Value="#17181b" />
        <!--  made the same as inactive tab color so it doesn't merge with files pane  -->
        <!--<Setter Property="BorderBrush" Value="Gray" />
        <Setter Property="BorderThickness" Value="0,1,0,1" />-->
    </Style>
    <SolidColorBrush x:Key="MessageSuccessBackgroundBrush" Color="#008e39" />
    <SolidColorBrush x:Key="MessageErrorBackgroundBrush" Color="#cb0024" />
    <SolidColorBrush x:Key="MessageInfoBackgroundBrush" Color="#17181b" />

    <!--  Other  -->

    <SolidColorBrush x:Key="ScrollBarTrackBrush" Color="#17181b" />
    <SolidColorBrush x:Key="ScrollBarThumbBrush" Color="#44475a" />
    <SolidColorBrush x:Key="ScrollBarThumbHoverBrush" Color="{DynamicResource SystemAccentColor}" />
    <SolidColorBrush x:Key="ScrollBarThumbPressedBrush" Color="{DynamicResource SystemAccentColor}" />


    <!--  For background overlay when popup is open  -->
    <SolidColorBrush
        x:Key="OverlayBrush"
        Opacity=".08"
        Color="{DynamicResource SystemAccentColor}" />

    <!--  Flash item or right-click  -->
    <SolidColorBrush x:Key="FlashBrush" Color="#afd9fa" />
<!--Tela escura de selecao-->
    <SolidColorBrush
        x:Key="OverlayInactiveBrowserBrush"
        Opacity=".25"
        Color="#0a0b0b" />

    <!--  For panel overlay whey dual-panel is being collapsed  -->
    <SolidColorBrush
        x:Key="OverlayCollapsingBrowserBrush"
        Opacity=".84"
        Color="#2b292e" />




    <SolidColorBrush x:Key="ResizerBrush" Color="#2B292E" />
    <SolidColorBrush x:Key="ResizerHoverBrush" Color="#353339" />

    <Style x:Key="ResizerBorderBase" TargetType="{x:Type Border}">
        <Setter Property="BorderBrush" Value="{DynamicResource ResizerBrush}" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="MinWidth" Value="6" />
        <Setter Property="MinHeight" Value="6" />
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="BorderBrush" Value="{DynamicResource ResizerHoverBrush}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style
        x:Key="BrowserDividerVerticalBorder"
        BasedOn="{StaticResource ResizerBorderBase}"
        TargetType="{x:Type Border}">
        <!--<Setter Property="BorderBrush" Value="#04AAAC" />-->
        <Setter Property="BorderThickness" Value="1,0,1,0" />
        <Setter Property="BorderBrush" Value="{DynamicResource FadingVerticalGradient}" />

        <Setter Property="Margin" Value="0,28,0,0" />
        <!--  28 from TabsContainer height  -->
    </Style>
    <Style
        x:Key="BrowserDividerHorizontalBorder"
        BasedOn="{StaticResource ResizerBorderBase}"
        TargetType="{x:Type Border}">
        <Setter Property="BorderBrush" Value="{DynamicResource FadingHorizontalGradient}" />
        <Setter Property="BorderThickness" Value="0,1,0,0" />
    </Style>
    <Style
        x:Key="SidebarResizerBorder"
        BasedOn="{StaticResource ResizerBorderBase}"
        TargetType="{x:Type Border}">
        <!--<Setter Property="BorderBrush" Value="#04AAAC" />-->
        <Setter Property="CornerRadius" Value="0,0,0,0" />
        <Setter Property="BorderThickness" Value="0,0,1,0" />
        <Setter Property="BorderBrush" Value="{DynamicResource FadingVerticalGradient}" />

        <Setter Property="Margin" Value="0,28,0,0" />
        <!--  28 was taken from TabsContainerBorder Height so it doen't go to the top of the window  -->
    </Style>
    <Style
        x:Key="NavigationPanelResizerBorder"
        BasedOn="{StaticResource ResizerBorderBase}"
        TargetType="{x:Type Border}">
        <!--<Setter Property="BorderBrush" Value="#04AAAC" />-->
        <Setter Property="BorderThickness" Value="0,1,0,0" />
        <Setter Property="BorderBrush" Value="{DynamicResource FadingHorizontalGradient}" />
    </Style>
    <Style
        x:Key="PreviewResizerHorizontalBorder"
        BasedOn="{StaticResource ResizerBorderBase}"
        TargetType="{x:Type Border}">
        <Setter Property="BorderThickness" Value="0,1,0,0" />
        <Setter Property="BorderBrush" Value="{DynamicResource FadingHorizontalGradient}" />
        <Setter Property="Margin" Value="0,0,0,0" />
    </Style>
    <Style
        x:Key="PreviewResizerVerticalBorder"
        BasedOn="{StaticResource ResizerBorderBase}"
        TargetType="{x:Type Border}">
        <Setter Property="BorderThickness" Value="1,0,0,0" />
        <Setter Property="BorderBrush" Value="{DynamicResource FadingVerticalGradient}" />
        <Setter Property="Margin" Value="0,2,0,0" />
    </Style>
    <Style
        x:Key="FileDetailsResizerHorizontalBorder"
        BasedOn="{StaticResource ResizerBorderBase}"
        TargetType="{x:Type Border}">
        <!--<Setter Property="BorderBrush" Value="Transparent" />-->
        <Setter Property="BorderThickness" Value="0,1,0,0" />
        <Setter Property="BorderBrush" Value="{DynamicResource FadingHorizontalGradient}" />
        <Setter Property="Height" Value="8" />
    </Style>
    <Style
        x:Key="FileDetailsResizerVerticalBorder"
        BasedOn="{StaticResource ResizerBorderBase}"
        TargetType="{x:Type Border}">
        <Setter Property="BorderThickness" Value="1,0,0,0" />
        <Setter Property="BorderBrush" Value="{DynamicResource FadingVerticalGradient}" />
        <Setter Property="Width" Value="8" />
    </Style>



    <s:Boolean x:Key="UseCustomUIElements">True</s:Boolean>
    <CornerRadius x:Key="UICornerRadius">3</CornerRadius>
    <!--  for some buttons for now  -->

    <SolidColorBrush x:Key="TooltipBackgroundBrush" Color="#575558" />

    <!--  Line indicating Files Panel has been scrolled; may be renamed/removed in the future  -->
    <!--barra de capacidade borda-->
    <SolidColorBrush x:Key="BrushDimGraphics" Color="#0a0b0b" />

    <!--  For Sort-Arrows for now  -->
    <SolidColorBrush x:Key="ToggleOnBrush" Color="#fefefe" />
    <SolidColorBrush x:Key="ToggleOffBrush" Color="#777777" />


    <SolidColorBrush x:Key="CaretBrush" Color="#000000" />



    <!--  not used yet  -->
    <!--<SolidColorBrush x:Key="ButtonForegroundBrush" Color="#000000" />
                <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="#0083b4" />
                <SolidColorBrush x:Key="ButtonForegroundDisabled" Color="#777777" />-->
    <!--<Setter Property="OverridesDefaultStyle" Value="True" />-->
    <!--  can be also BasedOn="{StaticResource {x:Type Button}}" or BasedOn="{StaticResource ButtonRevealStyle}"  -->

    <!--<Style  TargetType="{x:Type Button}" BasedOn="{StaticResource ModernButton}">
    -->
    <!--  BasedOn="{StaticResource ButtonRevealStyle}"  -->
    <!--
        <Setter Property="Padding" Value="{DynamicResource ButtonPadding}" />
        <Setter Property="Height" Value="{DynamicResource ButtonMinSize}" />
        <Setter Property="MinWidth" Value="{DynamicResource ButtonMinSize}" />


    </Style>-->


    <SolidColorBrush x:Key="ButtonBackgroundBrush" Color="#24252a" />
    <SolidColorBrush x:Key="IconButtonBackgroundBrush" Color="#17181b" />

    <SolidColorBrush x:Key="ButtonBackgroundPointerOverBrush" Color="{DynamicResource SystemAccentColor}" />
    <SolidColorBrush x:Key="ButtonBackgroundPressedBrush" Color="{DynamicResource SystemPrimaryColor}" />
    <SolidColorBrush x:Key="ButtonBackgroundDisabledBrush" Color="#24252a" />

    <SolidColorBrush x:Key="ButtonForegroundBrush" Color="#fefefe" />
    <SolidColorBrush x:Key="ButtonForegroundPointerOverBrush" Color="#fefefe" />
    <SolidColorBrush x:Key="ButtonForegroundPressedBrush" Color="#fefefe" />
    <SolidColorBrush x:Key="ButtonForegroundDisabledBrush" Color="#777777" />

    <SolidColorBrush x:Key="ButtonBorderBrush" Color="Transparent" />
    <SolidColorBrush x:Key="ButtonBorderPointerOverBrush" Color="Transparent" />
    <SolidColorBrush x:Key="ButtonBorderPressedBrush" Color="Transparent" />
    <SolidColorBrush x:Key="ButtonBorderDisabledBrush" Color="Transparent" />

    <Thickness x:Key="ButtonBorderThickness">0</Thickness>
    <Thickness x:Key="ButtonPadding">0,0,0,0</Thickness>
    <s:Double x:Key="ButtonMinSize">30</s:Double>

    <Style x:Key="ScrollIndicatorLine" TargetType="{x:Type Line}">
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Stretch" Value="Fill" />
        <Setter Property="StrokeThickness" Value="8" />
        <Setter Property="X2" Value="1" />
        <Setter Property="OpacityMask">
            <Setter.Value>
                <LinearGradientBrush MappingMode="RelativeToBoundingBox" StartPoint="0,0" EndPoint="1,0">
                    <GradientStop Offset="0" Color="#00000000" />
                    <GradientStop Offset="0.2" Color="#fefefeff" />
                    <GradientStop Offset="0.8" Color="#fefefeff" />
                    <GradientStop Offset="1" Color="#00000000" />
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>

    <LinearGradientBrush x:Key="ScrollIndicatorTopBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0" Color="#44000000" />
        <GradientStop Offset="1" Color="#00000000" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="ScrollIndicatorBottomBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="1" Color="#44000000" />
        <GradientStop Offset="0" Color="#00000000" />
    </LinearGradientBrush>

    <SolidColorBrush x:Key="TagRedBrush" Color="#f33254" />
    <SolidColorBrush x:Key="TagOrangeBrush" Color="#f07a25" />
    <SolidColorBrush x:Key="TagYellowBrush" Color="#fdb42c" />
    <SolidColorBrush x:Key="TagGreenBrush" Color="#00c850" />
    <SolidColorBrush x:Key="TagBlueBrush" Color="#2584d8" />
    <SolidColorBrush x:Key="TagPurpleBrush" Color="#686efd" />
    <SolidColorBrush x:Key="TagGrayBrush" Color="#c7c8cb" />


</ResourceDictionary>   